{
    "name": "neos/flow-development-distribution",
    "description": "Flow Development Distribution",
    "license": "MIT",
    "support": {
        "email": "hello@neos.io",
        "slack": "http://slack.neos.io/",
        "forum": "https://discuss.neos.io/",
        "wiki": "https://discuss.neos.io/c/the-neos-project/project-documentation",
        "issues": "https://github.com/neos/flow-development-collection/issues",
        "docs": "http://flowframework.readthedocs.org/",
        "source": "https://github.com/neos/flow-development-distribution"
    },
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "neos/flow-development-collection": "7.1.x-dev",
        "neos/welcome": "7.1.x-dev",
        "phpunit/phpunit": "~9.1",
        "mikey179/vfsstream": "^1.6.1",
        "vimeo/psalm": "~4.1.1",
        "neos/behat": "7.1.x-dev",
        "neos/flow": "7.1.x-dev",
        "neos/cache": "7.1.x-dev",
        "neos/eel": "7.1.x-dev",
        "neos/error-messages": "7.1.x-dev",
        "neos/flow-log": "7.1.x-dev",
        "neos/utility-arrays": "7.1.x-dev",
        "neos/utility-files": "7.1.x-dev",
        "neos/utility-mediatypes": "7.1.x-dev",
        "neos/utility-objecthandling": "7.1.x-dev",
        "neos/utility-opcodecache": "7.1.x-dev",
        "neos/utility-pdo": "7.1.x-dev",
        "neos/utility-schema": "7.1.x-dev",
        "neos/utility-unicode": "7.1.x-dev",
        "neos/http-factories": "7.1.x-dev"
    },
    "repositories": {
        "distributionPackages": {
            "type": "path",
            "url": "./DistributionPackages/*"
        }
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "test-unit": "phpunit -c Build/BuildEssentials/PhpUnit/UnitTests.xml",
        "test-functional": "phpunit -c Build/BuildEssentials/PhpUnit/FunctionalTests.xml",
        "test-static": "psalm --config=Packages/Framework/psalm.xml --show-info=false",
        "psalm-baseline-update": "psalm --config=Packages/Framework/psalm.xml --set-baseline=Packages/Framework/psalm-baseline.xml"
    },
    "require-dev": {
        "neos/kickstarter": "7.1.x-dev",
        "neos/buildessentials": "7.1.x-dev"
    }
}
